{
  "name": "country-js",
  "version": "0.0.1",
  "description": "Country list with ISO2, ISO3 code, continent, capital, dialing code",
  "homepage": "https://github.com/i-rocky/country-js.git",
  "author": {
    "name": "Rocky",
    "url": "https://github.com/users/i-rocky",
    "email": "wpkpda@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-rocky/country-js.git"
  },
  "bugs": {
    "url": "https://github.com/i-rocky/country-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/i-rocky/country-js/blob/master/LICENSE"
    }
  ],
  "main": "./build/index.js",
  "keywords": [
    "country",
    "country js",
    "country list",
    "country name",
    "country code",
    "country iso2",
    "country iso3",
    "country phone",
    "country continent",
    "country capital"
  ],
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babelify": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "mocha": "^3.4.2"
  },
  "browserify": {
    "transform": [["babelify", { "presets": ["es2015"] }]]
  }
}
