{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "removeComments": false
  },
  "include": ["src/**/*.ts"]
}
